source 'https://rubygems.org'

gem 'passenger'
gem 'zip'
gem 'rails', '4.2.4'
# MySQL database gem
gem 'mysql2', '~> 0.3.18'
gem 'sqlite3'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.1.0'
# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby
# gem gon lets you set variables in controller that you can access in javascript
gem 'gon'

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'rake', '~> 10.4.2'  # for reasons I don't understand, seems passenger expects this version
gem 'sdoc', '~> 0.4.0', group: :doc

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Unicorn as the app server
# gem 'unicorn'

gem "mini_magick"
#  User creation gem
gem 'devise'
gem 'searchkick'
gem 'font-awesome-rails'
gem 'faraday'
gem 'bootstrap-sass', '~> 3.2.0'
gem 'backbone-rails'
gem 'nokogiri'
gem 'rspec-rails'
gem 'factory_girl_rails'

#gem 'activerecord-oracle_enhanced-adapter', github: 'rsim/oracle-enhanced', branch: 'rails4'
#gem 'activerecord-oracle_enhanced-adapter', github: 'OIT-ADS-Web/oracle-enhanced', branch: "rescue-close"
#gem 'ruby-oci8'

gem 'execjs'
gem 'therubyracer'
gem 'figaro'
gem 'puma'
gem 'net-ssh'
  gem 'capistrano'
	gem 'capistrano-passenger'
  gem 'capistrano3-puma'
  gem 'capistrano-rails', require: false
  gem 'capistrano-bundler', require: false
  gem 'capistrano-rvm'

group :development, :test do
  gem 'byebug'
  # tool to use ActiveRecord to generate an ER Diagram
  gem 'rails-erd'
  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'
end

